<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
   <!-- <link rel = "stylesheet" href = "cs.css">  -->
   <style>
    #nav{
    background-color: black;
    height: 30px;
    width: 100%;
    color: aliceblue;
}
#box1{
    
    background-color: green;
    height: 660px;
    width: 50%;
    display: inline-block;
    
}
#box2{
    background-color: red;

    height: 660px;
    width: 50%;
    display: inline-block;
}
footer{
    background-color: black;
    color: antiquewhite;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
}
#hello{
    display: inline;
    padding: 200px;
    text-align: center;
}
#hello2{
    display: inline;
    padding: 200px;
}
#hello3{
    display: inline;
    padding: 200px;
}
   </style>
</head>
<body>
    <div id = "nav">
        <ol>
            <li id = "hello">Home</li>
            <li id = "hello2">About</li>
            <li id = "hello3">Contact</li>
        </ol>
    </div><div id="box1"></div><div id ="box2"></div>
    <footer><div>
            virat kohli &copy
        </div>
    </footer> 
</body>
</html>
